# swagger_demo

./: pom.xml
src/main/java/com/: OpenApiConfig.java
src/main/java/com/contr/: HelloController.java
src/main/resources/: application.yml
swagger_demo_1/: README.md  pom.xml
swagger_demo_1/src/main/java/com/: Application.java  OpenApiConfig.java
swagger_demo_1/src/test/java/com/: ApplicationTest.java
swagger_gateway_1/: pom.xml
swagger_gateway_1/src/main/resources/: application.yml
